6;GIMENEZ;MARTA NELY;1958-10-28
18;ALTAMIRANDA;ARMESTO;1958-01-08
41;CUELLAR;HECTOR DANIEL;1965-06-17
44;MEDINA;HERMENEGILDO;1968-06-16
56;OCHOA;RENE;1958-01-03
57;SANCHEZ;CESAR ALBERTO;1963-02-01
59;LOPEZ;MANUEL ALBERTO;1961-11-04
73;GIMENEZ;CLEMENTE MARTIRIA;1966-01-03
75;SALTO;ABEL;1959-04-23
89;GOMEZ;JOSE ABEL;1969-10-05
94;QUINTANA;AUGUSTO MARCIAL;1962-06-18
97;DIEZ;SEBASTIAN;1967-10-25
100;JAIME;VICTOR HUGO;1968-01-06
109;RUIZ;JORGE ALBERTO;1958-08-24
145;LAVILLA;CESAR FERMIN;1960-03-25
148;NAVARRO;HUGO DANIEL;1975-02-12
149;CORBALAN;HUGO VALENTIN;1972-05-25
151;PEREZ;RICARDO REINALDO;1969-01-06
154;TRIONFETTI;FRANCISCO MIGUEL;1965-01-16
155;PEREYRA;FELIPE ALCIDES;1963-09-23
160;ALVAREZ;MIGUEL;1980-04-19
162;ALTAMIRANDA;JORGE DANIEL;1970-03-05
163;GUANTAY;MARIO DIEGO;1983-02-06
165;SARAVIA;CAROLINA DE JESUS;1981-06-13
167;RISSO;DECOROSO HIPOLITO;1961-08-20
171;ROLDAN;WALTER DANIEL;1975-03-06
173;TARIFA;ROBERTO DEL VALLE;1971-02-23
174;QUIROGA;CARINA ELISABETH;1975-09-25
176;RIVERO;ROBERTO CARLOS;1976-09-02
177;VIZGARRA;LUCIO GERARDO;1974-05-12
178;VIZGARRA;RAUL FEDERICO;1972-01-06
179;LANDRIEL;DAMIAN GUSTAVO;1971-03-21
180;CABRERA;MIGUEL EDUARDO;1980-07-17
181;MEDINA;JOSE GABRIEL;1987-05-08
182;VIZGARRA;JULIANA;1970-04-06
184;OCAMPO;ABEL EDUARDO;1976-01-19
189;QUINTANA;FRANCO EMANUEL;1987-11-27
190;GOMEZ;LUIS GULLERMO;1971-07-14
192;DELGADO;JUAN CARLOS;1974-10-08
193;MATORRAS;HILDA;1963-05-27
196;CARRIZO;EDUARDO ALFREDO;1967-05-01
197;OCAMPO;DOLLY DEL ROSARIO;1967-11-04
198;ALVAREZ;CRISTINA;1971-10-21
200;CORNU;LAURA AMANDA;1967-07-09
202;ORQUERA;HECTOR MARIO;1970-08-20
203;HERRERA;FERNANDO ADRIAN;1981-11-23
204;LOPEZ;MARIO ALFREDO;1980-01-12
210;RIOS;RODOLFO;1964-10-07
214;FRESCO;ROQUE JACINTO;1980-09-11
215;GUTIERREZ;LUIS ANTONIO;1973-01-25
217;SANTANA;MARIA GRACIELA;1957-03-01
220;TRIONFETTI;VALERIA;1984-10-23
221;SALAZAR;JOSE ALBERTO;1977-09-14
225;MOISES;MARCELO DANIEL;1964-10-31
227;CUELLAR;HECTOR ENRIQUE;1986-05-20
229;PLAZA;CARLOS ENRIQUE;1962-06-08
231;ROMERA;FRANCISCO JAVIER;1984-07-12
232;TOLEDO;JOSE AGUSTIN;1985-12-25
234;LEDESMA;FERNANDO JUSTAVO;1977-06-30
235;SANTANA;JUAN JOSE;1983-11-15
236;RIOS;VICTOR HUGO;1962-05-25
238;ALVAREZ;SERGIO ELOY;1980-06-24
239;BERA;MARIA ESTELA;1965-10-20
240;CABRERA;JORGE RENE;1982-09-09
241;CHAVEZ;SANTOS VICTORIANO;1966-02-23
242;RUIZ;JOSE MANUEL;1991-01-07
243;BORQUEZ;VICTOR ELIO;1981-07-26
248;RIOS;SANTOS MARTIN;1964-04-10
249;RIOS;RENE SOLANO;1985-07-23
250;ORQUERA;MARIO ALEJANDRO;1992-01-17
251;LANDRIEL;CIRILO SEGUNDO;1963-03-28
252;FIGUEROA;WALTER ABEL;1986-04-19
254;ARGAÑARAZ;NARCISO JAVIER;1990-03-20
257;RUIZ;JORGE VICENTE;1987-04-16
263;SALTO;DANIEL GUSTAVO;1972-08-28
264;LAVILLA;MIGUEL HERNAN;1989-04-21
268;LUNA;CORPOS ALEJANDRO MARCOS;1985-12-20
269;SOSA;VICTOR DAVID;1977-07-10
271;PALMA;PABLO ISAAC;1984-06-27
272;IBAÑEZ;IVANA LORENA;1991-01-09
273;ALVARES;LILIANA ANDREA;1983-02-15
274;PLAZA;OCHOA ESTEBAN MOISES;1986-04-14
275;SORIA;ANA MARIA;1973-01-01
276;RUIZ;HUGO GABRIEL;1981-12-24
277;BARCENA;MANUEL FEDERICO;1977-07-11
278;DIAZ;FRANCO RAMON;1989-01-27
281;JAIME;MATIAS LEANDRO;1995-01-25
285;ROSALES;JORGE GABRIEL;1978-07-20
286;GONZALEZ;FABRICIO GUSTAVO;1974-06-17
287;BAÑAGASTA;RICARDO;1972-12-31
290;CALMEJANE;CRISTIAN RAUL;1986-08-09
291;BRETE;VIVIANA;1984-08-30
292;NAVARRO;VERONICA MARISABEL;1984-04-26
293;ALDERETE;MARIA ELOISA;1975-07-03
295;BELTRAN;MARIA EMILIA;1989-05-24
297;FIGUEROA;CAROLINA PAOLA;1987-05-11
299;BARRIONUEVO;NADIA BELEN;1986-02-24
300;ACUÑA;JOSE ANTONIO;1964-12-02
302;VELAZQUEZ;BENJAMIN NELSON;1982-04-06
303;DOMINGUEZ;AMANDA VALERIA;1987-07-17
304;SALAZAR;NERI CARLOS;1986-05-10
305;ZOLORZA;ARIEL ALEJANDRO;1975-05-16
306;LUNA;FIDELINO;1969-02-14
307;SANCHEZ;MIRTA NELLY;1962-02-19
308;GONZALEZ;ANGEL ALBERTO;1980-01-17
309;GARZON;SOLEDAD BEATRIZ;1977-11-08
310;CARDOZO;JUAN CARLOS;1961-07-05
313;DIAZ;MARCELO RAUL;1980-05-31
317;SERNA;CLAUDIA AZUSENA;1973-12-29
320;SANCHEZ;HECTOR ALEJANDRO;1989-12-25
321;BORQUEZ;NATALIA ROXANA;1985-05-09
322;TOLEDO;ESTELA MARY;1988-01-07
323;IBARRA;NATALIA ELIZABETH;1984-07-25
324;SALTO;ROSANA MONICA;1978-08-04
325;IBAÑEZ;MONICA VALERIA;1984-06-29
326;ALVAREZ;NELSON RAMON;1986-09-30
327;GONZALEZ;MARCELA DOLLY;1975-05-15
328;BENAVIDEZ;RICARDO DARIO;1983-04-07
332;BERON;CARLOS JOSE;1972-11-08
334;CARDOZO;CRISTIAN RAUL;1985-04-01
335;FERNANDEZ;CARLOS ALBERTO;1979-06-18
336;CORBALAN;CARLOS ALBERTO;1972-08-28
337;SANTILLAN;NESTOR FABIAN;1987-12-28
338;HEREDIA;RAUL AMERICO;1961-03-11
339;ORTEGA;CRISTIAN EXEQUIEL;1995-05-29
340;SORIA;LUCAS ADOLFO;1970-09-10
342;ALVAREZ;JORGE MIGUEL;1973-01-05
343;GUTIERREZ;JUSTO EMILIO;1964-06-09
345;SOTELO;GABRIELA SOLEDAD DEL ROSARIO;1984-09-20
346;DIAZ NIETO;SERGIO RICARDO;1990-07-22
349;MOLINA;YESICA NATALI;1988-09-18
351;SALTO;JOSEFA;1969-09-18
352;CORBALAN;OSCAR LEONIDAS;1979-07-28
354;JUAREZ;DAVID FERNANDO;1986-09-21
355;REYES;CRISTIAN JAVIER;1976-05-27
356;MOLINA;MARIA ANTONELLA;1995-01-02
357;IBAÑEZ;JORGE EMANUEL;1985-11-06
358;DIAZ;DANIEL ANGEL;1977-10-08
359;GUTIERREZ;RENE ERNESTO;1984-05-01
360;IBAÑEZ;ROQUE ANTONIO;1989-03-13
361;GIMENEZ ESCALANTE;MARIANELA ALEJANDRA;1994-10-03
362;TEBE;JULIO SEBASTIAN;1991-03-30
363;TEVEZ;ELVIO IGNACIO;1993-09-16
