6;GIMENEZ;MARTA NELY;163349.74
18;ALTAMIRANDA;ARMESTO;115129.49
41;CUELLAR;HECTOR DANIEL;78612.97
44;MEDINA;HERMENEGILDO;100895.10
56;OCHOA;RENE;79808.12
57;SANCHEZ;CESAR ALBERTO;82344.18
59;LOPEZ;MANUEL ALBERTO;109287.24
73;GIMENEZ;CLEMENTE MARTIRIA;135509.86
75;SALTO;ABEL;86860.33
89;GOMEZ;JOSE ABEL;135171.96
94;QUINTANA;AUGUSTO MARCIAL;76427.98
97;DIEZ;SEBASTIAN;133514.79
100;JAIME;VICTOR HUGO;77898.74
109;RUIZ;JORGE ALBERTO;116078.66
145;LAVILLA;CESAR FERMIN;62939.47
148;NAVARRO;HUGO DANIEL;62435.01
149;CORBALAN;HUGO VALENTIN;72498.24
151;PEREZ;RICARDO REINALDO;105533.20
154;TRIONFETTI;FRANCISCO MIGUEL;86542.02
155;PEREYRA;FELIPE ALCIDES;86810.21
160;ALVAREZ;MIGUEL;86992.17
162;ALTAMIRANDA;JORGE DANIEL;39881.22
163;GUANTAY;MARIO DIEGO;111084.04
165;SARAVIA;CAROLINA DE JESUS;85807.96
167;RISSO;DECOROSO HIPOLITO;92250.26
171;ROLDAN;WALTER DANIEL;84222.80
173;TARIFA;ROBERTO DEL VALLE;106670.95
174;QUIROGA;CARINA ELISABETH;89504.75
176;RIVERO;ROBERTO CARLOS;130147.91
177;VIZGARRA;LUCIO GERARDO;113980.88
178;VIZGARRA;RAUL FEDERICO;76948.95
179;LANDRIEL;DAMIAN GUSTAVO;84825.42
180;CABRERA;MIGUEL EDUARDO;61850.05
181;MEDINA;JOSE GABRIEL;108010.19
182;VIZGARRA;JULIANA;73404.02
184;OCAMPO;ABEL EDUARDO;65019.60
189;QUINTANA;FRANCO EMANUEL;101531.87
190;GOMEZ;LUIS GULLERMO;64902.15
192;DELGADO;JUAN CARLOS;80104.59
193;MATORRAS;HILDA;91721.10
196;CARRIZO;EDUARDO ALFREDO;114069.48
197;OCAMPO;DOLLY DEL ROSARIO;65088.64
198;ALVAREZ;CRISTINA;54090.96
200;CORNU;LAURA AMANDA;53801.47
202;ORQUERA;HECTOR MARIO;80062.84
203;HERRERA;FERNANDO ADRIAN;125584.61
204;LOPEZ;MARIO ALFREDO;50578.81
210;RIOS;RODOLFO;125820.28
214;FRESCO;ROQUE JACINTO;47399.55
215;GUTIERREZ;LUIS ANTONIO;63546.08
217;SANTANA;MARIA GRACIELA;68131.79
220;TRIONFETTI;VALERIA;39800.78
221;SALAZAR;JOSE ALBERTO;109429.36
225;MOISES;MARCELO DANIEL;106958.96
227;CUELLAR;HECTOR ENRIQUE;99717.00
229;PLAZA;CARLOS ENRIQUE;61875.52
231;ROMERA;FRANCISCO JAVIER;140444.31
232;TOLEDO;JOSE AGUSTIN;119086.14
234;LEDESMA;FERNANDO JUSTAVO;74813.15
235;SANTANA;JUAN JOSE;105457.11
236;RIOS;VICTOR HUGO;82693.72
238;ALVAREZ;SERGIO ELOY;110743.22
239;BERA;MARIA ESTELA;44877.50
240;CABRERA;JORGE RENE;61657.56
241;CHAVEZ;SANTOS VICTORIANO;67400.95
242;RUIZ;JOSE MANUEL;40682.32
243;BORQUEZ;VICTOR ELIO;64767.93
248;RIOS;SANTOS MARTIN;61705.08
249;RIOS;RENE SOLANO;94253.64
250;ORQUERA;MARIO ALEJANDRO;84562.27
251;LANDRIEL;CIRILO SEGUNDO;63684.27
252;FIGUEROA;WALTER ABEL;92411.38
254;ARGAÑARAZ;NARCISO JAVIER;67989.41
257;RUIZ;JORGE VICENTE;83205.77
263;SALTO;DANIEL GUSTAVO;67323.75
264;LAVILLA;MIGUEL HERNAN;69952.23
268;LUNA;CORPOS ALEJANDRO MARCOS;46016.68
269;SOSA;VICTOR DAVID;107467.75
271;PALMA;PABLO ISAAC;89819.61
272;IBAÑEZ;IVANA LORENA;57896.87
273;ALVARES;LILIANA ANDREA;99699.27
274;PLAZA;OCHOA ESTEBAN MOISES;15744.81
275;SORIA;ANA MARIA;68616.83
276;RUIZ;HUGO GABRIEL;67882.49
277;BARCENA;MANUEL FEDERICO;12253.81
278;DIAZ;FRANCO RAMON;22364.11
281;JAIME;MATIAS LEANDRO;30791.68
285;ROSALES;JORGE GABRIEL;114369.27
286;GONZALEZ;FABRICIO GUSTAVO;39243.02
287;BAÑAGASTA;RICARDO;55452.76
290;CALMEJANE;CRISTIAN RAUL;74176.77
291;BRETE;VIVIANA;15544.67
292;NAVARRO;VERONICA MARISABEL;71765.65
293;ALDERETE;MARIA ELOISA;44071.56
295;BELTRAN;MARIA EMILIA;52942.16
297;FIGUEROA;CAROLINA PAOLA;60078.39
299;BARRIONUEVO;NADIA BELEN;50974.75
300;ACUÑA;JOSE ANTONIO;56812.63
302;VELAZQUEZ;BENJAMIN NELSON;52911.29
303;DOMINGUEZ;AMANDA VALERIA;48416.54
304;SALAZAR;NERI CARLOS;84641.89
305;ZOLORZA;ARIEL ALEJANDRO;73229.75
306;LUNA;FIDELINO;68173.24
307;SANCHEZ;MIRTA NELLY;25771.47
308;GONZALEZ;ANGEL ALBERTO;32798.73
309;GARZON;SOLEDAD BEATRIZ;44605.13
310;CARDOZO;JUAN CARLOS;21733.96
313;DIAZ;MARCELO RAUL;90729.75
317;SERNA;CLAUDIA AZUSENA;90729.75
320;SANCHEZ;HECTOR ALEJANDRO;20983.07
321;BORQUEZ;NATALIA ROXANA;88513.83
322;TOLEDO;ESTELA MARY;11976.72
323;IBARRA;NATALIA ELIZABETH;81939.35
324;SALTO;ROSANA MONICA;44396.41
325;IBAÑEZ;MONICA VALERIA;44153.99
326;ALVAREZ;NELSON RAMON;38829.45
327;GONZALEZ;MARCELA DOLLY;10435.26
328;BENAVIDEZ;RICARDO DARIO;29107.12
332;BERON;CARLOS JOSE;51930.57
334;CARDOZO;CRISTIAN RAUL;61402.88
335;FERNANDEZ;CARLOS ALBERTO;38706.59
336;CORBALAN;CARLOS ALBERTO;55089.62
337;SANTILLAN;NESTOR FABIAN;71830.38
338;HEREDIA;RAUL AMERICO;32899.73
339;ORTEGA;CRISTIAN EXEQUIEL;63857.68
340;SORIA;LUCAS ADOLFO;59766.92
341;IBAÑEZ;DANIEL FERNANDO;32253.76
342;ALVAREZ;JORGE MIGUEL;73303.42
343;GUTIERREZ;JUSTO EMILIO;96242.44
345;SOTELO;GABRIELA SOLEDAD DEL ROSARIO;54829.75
346;DIAZ NIETO;SERGIO RICARDO;30929.04
349;MOLINA;YESICA NATALI;57139.75
351;SALTO;JOSEFA;55073.07
352;CORBALAN;OSCAR LEONIDAS;48461.95
354;JUAREZ;DAVID FERNANDO;59778.84
355;REYES;CRISTIAN JAVIER;81570.85
356;MOLINA;MARIA ANTONELLA;85983.07
357;IBAÑEZ;JORGE EMANUEL;42148.47
358;DIAZ;DANIEL ANGEL;38003.94
359;GUTIERREZ;RENE ERNESTO;57573.19